[Unit]
Description=TMS Server Production
Documentation=https://github.com/your-repo/tms
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/tms/server
Environment=NODE_ENV=production
Environment=PORT=4000
EnvironmentFile=/root/tms/server/.env

# ExecStart command
ExecStart=/usr/bin/node dist/index.js

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/tms/server/logs /root/tms/server/uploads /root/tms/server/backups

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tms-server

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target 